<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
       <a class="navbar-brand" href="./">Yellow_Ghost</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
              
            <div class="input-group col-sm-4 col-xs-6 col-md-4 col-lg-4" style="position:absolute;left:200px ; top:10px">
                
<input id="sea" name="a" type="text" class="form-control form-control-sm form-control-xxx" />
<span class="input-group-btn">
<a class="btn btn-primary" onclick="this.href='sea?a=' +document.getElementById('sea').value+ '&typ=sea'" href="" >Submit</a>
<a class="btn btn-primary" onclick="this.href='bra?a='+document.getElementById('sea').value+'&typ=bra'" href="" >by brand</a>
</span> 
            </div>
       
                <ul class="nav navbar-nav navbar-right"> 
 
                <!--input type="text" style="position:absolute; left:0px ; top:12px">
                </li>      
                    <li class="search-option">
                    <input class="btn-search" type="button" style="position:absolute; left:170px ; top:10px" value="搜尋" -->  
                   
                        
                  <li><a href="memsale"><span class="glyphicon glyphicon-shopping-cart"></span>purchase</a></li>
                     <li><a href="cart"><span class="glyphicon glyphicon-shopping-cart"></span>shopping-cart</a></li>
                      <li><a href="log_out"><span class="glyphicon glyphicon-log-out"></span> log out</a></li>
     
                </ul>

                 
            </div>
        </div><!--/.nav-collapse -->
      </div>
    
