<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
       <a class="navbar-brand" href="./">Yellow_Ghost</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
             
            <div class="input-group col-sm-4 col-xs-6 col-md-4 col-lg-4" style="position:absolute;left:200px ; top:10px">
                
<input id="sea" name="a" type="text" class="form-control form-control-sm form-control-xxx" />
<span class="input-group-btn">
<a class="btn btn-primary" onclick="this.href='sea?a=' +document.getElementById('sea').value+ '&typ=sea'" href="" >Submit</a>
<a class="btn btn-primary" onclick="this.href='bra?a='+document.getElementById('sea').value+'&typ=bra'" href="" >by brand</a>
</span> 
            </div>
            
                <ul class="nav navbar-nav navbar-right" style="position:absolute;right:70px">          
           
                     <li><a href="cart"><span class="glyphicon glyphicon-shopping-cart"></span>shopping-cart</a></li>
                      <li><a href="sign_up"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    
      <li>
      <a  href="memlog"><span class="glyphicon glyphicon-log-in"></span> Login</a>
     </li>
 

 
      
     
                </ul>
     </div>
        </div><!--/.nav-collapse -->
      </div>
    